<html>
    <head>
        <meta charset="utf-8" />
        <title>Tetris</title>
        <link rel="icon" href="icon.png">
        <link rel="manifest" href="manifest.webmanifest">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <style>
         body {
             touch-action: none;
             user-select:  none;
         }

         body, button, select, input, a {
             color:       white;
             font-family: monospace;
         }

         body, button, select, input {
             background-color: black;
         }

         button {
             width:         55px;
             height:        55px;
             border-radius: 50%;
             font-size:     1.5em;
             font-weight:   bold;
             cursor:        pointer;
             border:        2px solid white;
         }

         button:active {
             background-color: gray;
             border:           0px;
         }

         #board td, #board-next td {
             width:  23px;
             height: 23px;
         }

         #board, #board-next {
             border-bottom:   2px solid white;
             border-left:     2px solid white;
             border-right:    2px solid white;
             border-bottom-left-radius:  4px;
             border-bottom-right-radius: 4px;
         }

         #board-next {
             border-top: 2px solid white;
             border-top-left-radius:  4px;
             border-top-right-radius: 4px;
         }

         #game-over {
             width:      100%;
             text-align: center;
         }

         /* Hide the annoying highlight on android */
         input, textarea, button, select, a, div {
             -webkit-tap-highlight-color: rgba(0,0,0,0);
             outline: none !important;
         }
        </style>
    </head>
    <body>

        <div id="content" style="max-width: 500px; margin: auto">
            <button onclick="data[msg] = PAUSE" style="float:right">||</button>
            <br><br>

            <table style="margin: auto"><tr>
                <td><table id="board"></table></td>
                <td>
                    Next: <br>
                    <table id="board-next"></table>
                    <br>
                    <table>
                        <tr><td>Shapes:</td> <td id="shapes"></td></tr>
                        <tr><td>Rows:  </td> <td id="rows">  </td></tr>
                        <tr><td>Score: </td> <td id="score"> </td></tr>
                        <tr><td><a href="https://github.com/Naheel-Azawy/tetris">Source</a></td></tr>
                    </table>
                </td>
            </tr></table>

            <br>
            <table style="width: 80%; margin: auto">
                <tr>
                    <td><button id="btn-left">&lt</button></td>
                    <td></td>
                    <td><button onmousedown="data[msg] = BOTTOM">B</button></td>
                    <td></td>
                    <td><button id="btn-right">&gt</button></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button onmousedown="data[msg] = DOWN">D</button></td>
                    <td></td>
                    <td><button onmousedown="data[msg] = ROTATE1">R</button></td>
                    <td></td>
                </tr>
            </table>
        </div>

        <h2 id="game-over"></h2>

        <script>
         SCRIPT
        </script>
    </body>
</html>
